server.address=localhost
server.port=8080

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/DaemaTest?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=zDtAe%q#b!cG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# E-mail associated properties
mail.smtp.host=smtp.gmail.com
mail.smtp.encoding=UTF-8
    
mail.smtp.port=465
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.fallback=false

mail.smtp.auth=true
mail.smtp.startTls.enable=true
mail.smtp.startTls.required=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

AdminMail.id=kku3472@gmail.com
AdminMail.password=zdtae5q3b1cg@@


# Redis settings
redis.host=localhost
redis.port=6379
redis.database=1
redis.password=1234
redis.timeout=1