server.port=5000

spring.datasource.url=jdbc:mysql://localhost:3306/dsmarket?verifyServerCertificate=false&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=dsmarket
spring.datasource.password=dsmarket
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

cloud.aws.s3.bucket=s3-1-dsmarket
cloud.aws.credentials.accessKey= ${DSMARKET_AWS_ACCESSKEY}
cloud.aws.credentials.secretKey= ${DSMARKET_AWS_SECRETKEY}
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto= false

