server.port=5000

spring.datasource.url=jdbc:mysql://localhost:3306/dsmarket?verifyServerCertificate=false&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=dsmarket
spring.datasource.password=dsmarket
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update